<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/send_bg">

    <LinearLayout
        android:id="@+id/sendChatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/out_bubble"
        android:minWidth="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/send_file_attachment"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/baseline_file_copy_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:maxEms="16"
                android:text="Sent An Attachment"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_audio_attachment"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/baseline_audio_file_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:maxEms="16"
                android:text="Sent An Attachment"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/send_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="14dp"/>

        <TextView
            android:id="@+id/sendTxtQuotedMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/send_reply_bg"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2dp"
            android:lines="2"
            android:maxEms="16"
            android:paddingHorizontal="5dp"
            android:text="Hi"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/send_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:maxEms="16"
            android:text="Hi"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:text="09:00 am"
            android:textColor="#99000000"
            android:textSize="8sp"
            android:visibility="visible" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>